placeholder_title = {
    6632.01.01 = {
        holder = lineofadarfiruzen1 #Dadfaruk
    }
    6697.05.11 = {
        holder = lineofadarfiruzen4 #Manizeh
    }
    6712.11.03 = {
        holder = lineofadarfiruzen5 #Gulbaher
    }
    6717.03.16 = {
        holder = lineofadarfiruzen3 #Wehshapur
    }
}
placeholder_title = {
    6148.01.01 = {
        holder = lineofadarsharzen1 #Tahmasp
    }
    6221.12.25 = {
        holder = lineofadarsharzen5 #Nashak
    }
    6233.07.02 = {
        holder = lineofadarsharzen4 #Khorushasp
    }
    6235.03.25 = {
        holder = lineofadarsharzen3 #Gulbarg
    }
}
placeholder_title = {
    6511.01.01 = {
        holder = lineofbahlikaran1 #Faravindad
    }
    6592.03.08 = {
        holder = lineofbahlikaran4 #Katin
    }
    6597.05.07 = {
        holder = lineofbahlikaran5 #Adel
    }
    6597.12.10 = {
        holder = lineofbahlikaran3 #Adarbad
    }
    6604.04.24 = {
        holder = lineofbahlikaran6 #Makhmal
    }
}
placeholder_title = {
    6086.01.01 = {
        holder = lineofbahraman3 #Armaiti
    }
    6130.06.01 = {
        holder = lineofbahraman1 #Sahi
    }
    6132.04.22 = {
        holder = lineofbahraman4 #Farhad
    }
    6143.07.28 = {
        holder = lineofbahraman5 #Vourunemangha
    }
}
placeholder_title = {
    6579.01.01 = {
        holder = lineofdadfiruzen5 #Bahmanbanu
    }
    6578.12.18 = {
        holder = lineofdadfiruzen3 #Emet
    }
    6601.09.18 = {
        holder = lineofdadfiruzen1 #Huchithra
    }
    6627.09.27 = {
        holder = lineofdadfiruzen8 #Arenavachi
    }
    6641.06.05 = {
        holder = lineofdadfiruzen6 #Roshan
    }
    6643.10.16 = {
        holder = lineofdadfiruzen4 #Nazchehr
    }
    6649.07.10 = {
        holder = lineofdadfiruzen7 #Khudaparasht
    }
    6669.11.11 = {
        holder = lineofdadfiruzen9 #Davrameshi
    }
}
placeholder_title = {
    6060.01.01 = {
        holder = lineofdahmard5 #Shergir
    }
    6067.12.21 = {
        holder = lineofdahmard1 #Adel
    }
    6117.10.03 = {
        holder = lineofdahmard4 #Artdokht
    }
    6125.02.07 = {
        holder = lineofdahmard3 #Meherafshan
    }
}
placeholder_title = {
    6852.01.01 = {
        holder = lineofesrecarzen7 #Bahadur
    }
    6871.06.24 = {
        holder = lineofesrecarzen1 #Jangi
    }
    6875.11.22 = {
        holder = lineofesrecarzen5 #Gulbadan
    }
    6892.07.20 = {
        holder = lineofesrecarzen4 #Khudadad
    }
    6896.07.28 = {
        holder = lineofesrecarzen3 #Hoshyar
    }
    6896.12.26 = {
        holder = lineofesrecarzen8 #Ramdin
    }
    6908.02.25 = {
        holder = lineofesrecarzen6 #Hutoxi
    }
    6925.08.16 = {
        holder = lineofesrecarzen9 #Adarmard
    }
    6925.12.04 = {
        holder = lineofesrecarzen14 #Delbar
    }
    6926.01.22 = {
        holder = lineofesrecarzen35 #Zirak
    }
    6935.07.25 = {
        holder = lineofesrecarzen11 #Dastan
    }
    6936.06.08 = {
        holder = lineofesrecarzen10 #Banuhururish
    }
    6940.03.17 = {
        holder = lineofesrecarzen12 #Delawar
    }
    6953.08.27 = {
        holder = lineofesrecarzen13 #Delkhush
    }
    6953.09.16 = {
        holder = lineofesrecarzen27 #Kamdele
    }
    6954.08.12 = {
        holder = lineofesrecarzen18 #Mahdat
    }
    6957.01.26 = {
        holder = lineofesrecarzen16 #Behbud
    }
    6958.08.19 = {
        holder = lineofesrecarzen17 #Meherzad
    }
    6963.08.01 = {
        holder = lineofesrecarzen19 #Meherafraz
    }
    6965.03.18 = {
        holder = lineofesrecarzen15 #Simin
    }
    6965.05.18 = {
        holder = lineofesrecarzen22 #Dadhushfarrokh
    }
    6968.11.17 = {
        holder = lineofesrecarzen39 #Arvand
    }
    6979.07.19 = {
        holder = lineofesrecarzen23 #Aspantaman
    }
    6986.03.21 = {
        holder = lineofesrecarzen21 #Azadmard
    }
    6987.03.10 = {
        holder = lineofesrecarzen20 #Meherchehr
    }
    6988.05.18 = {
        holder = lineofesrecarzen25 #Rambehesht
    }
    6993.10.24 = {
        holder = lineofesrecarzen26 #Meherafruz
    }
    6994.08.23 = {
        holder = lineofesrecarzen29 #Gushtas
    }
    7000.11.18 = {
        holder = lineofesrecarzen31 #Khushmasta
    }
    7001.12.27 = {
        holder = lineofesrecarzen28 #Azadmard
    }
    7003.07.04 = {
        holder = lineofesrecarzen30 #Davrameshi
    }
    7005.03.21 = {
        holder = lineofesrecarzen24 #Dinyar
    }
    7006.01.12 = {
        holder = lineofesrecarzen32 #Habub
    }
    7009.01.15 = {
        holder = lineofesrecarzen34 #Shidasp
    }
    7015.02.03 = {
        holder = lineofesrecarzen38 #Sarafraz
    }
    7015.08.10 = {
        holder = lineofesrecarzen33 #Khanvant
    }
    7018.03.01 = {
        holder = lineofesrecarzen36 #Meherpaekar
    }
    7022.10.18 = {
        holder = lineofesrecarzen37 #Khudaram
    }
    7032.01.18 = {
        holder = lineofesrecarzen40 #Vourunemangha
    }
    7032.01.18 = {
        holder = lineofesrecarzen41 #Khushchehr
    }
    7032.01.18 = {
        holder = lineofesrecarzen42 #Roxenda
    }
}
placeholder_title = {
    6137.01.01 = {
        holder = lineoffarshidzen7 #Khursand
    }
    6125.02.26 = {
        holder = lineoffarshidzen1 #Behbud
    }
    6162.02.28 = {
        holder = lineoffarshidzen5 #Gushtas
    }
    6168.10.27 = {
        holder = lineoffarshidzen3 #Hoshedarmah
    }
    6180.04.04 = {
        holder = lineoffarshidzen6 #Simin
    }
    6184.06.12 = {
        holder = lineoffarshidzen4 #Adarfra
    }
    6187.05.07 = {
        holder = lineoffarshidzen8 #Safna
    }
}
placeholder_title = {
    6755.01.01 = {
        holder = lineofkerhamez3 #Darazdast
    }
    6783.06.01 = {
        holder = lineofkerhamez4 #Sarafraz
    }
    6793.05.24 = {
        holder = lineofkerhamez1 #Sahi
    }
    6799.08.14 = {
        holder = lineofkerhamez5 #Nariman
    }
    6829.02.18 = {
        holder = lineofkerhamez6 #Jangi
    }
    6829.08.05 = {
        holder = lineofkerhamez7 #Khurshidbanu
    }
    6836.07.25 = {
        holder = lineofkerhamez9 #Rayomand
    }
    6843.09.19 = {
        holder = lineofkerhamez10 #Dinbanu
    }
    6846.11.03 = {
        holder = lineofkerhamez8 #Huchithra
    }
}
placeholder_title = {
    6829.01.01 = {
        holder = lineofkhudaradmen1 #Gushtas
    }
    6895.04.28 = {
        holder = lineofkhudaradmen4 #Delbar
    }
    6896.11.06 = {
        holder = lineofkhudaradmen5 #Adarmard
    }
    6919.05.10 = {
        holder = lineofkhudaradmen3 #Aspandyar
    }
    6920.03.24 = {
        holder = lineofkhudaradmen6 #Banugul
    }
    6929.12.02 = {
        holder = lineofkhudaradmen7 #Zaran
    }
    6933.12.08 = {
        holder = lineofkhudaradmen9 #Arshak
    }
    6935.02.20 = {
        holder = lineofkhudaradmen10 #Noved
    }
    6942.10.02 = {
        holder = lineofkhudaradmen8 #Nekakhtar
    }
    6943.03.16 = {
        holder = lineofkhudaradmen19 #Deldar
    }
    6944.09.28 = {
        holder = lineofkhudaradmen11 #Gulkhurshid
    }
    6948.01.26 = {
        holder = lineofkhudaradmen12 #Arash
    }
    6955.03.02 = {
        holder = lineofkhudaradmen14 #Khushnawaz
    }
    6956.10.02 = {
        holder = lineofkhudaradmen27 #Khorushasp
    }
    6962.06.02 = {
        holder = lineofkhudaradmen15 #Jamasp
    }
    6963.03.08 = {
        holder = lineofkhudaradmen20 #Fravak
    }
    6968.10.10 = {
        holder = lineofkhudaradmen13 #Chubin
    }
    6970.08.10 = {
        holder = lineofkhudaradmen16 #Dadfiruz
    }
    6980.01.17 = {
        holder = lineofkhudaradmen18 #Dinpanah
    }
    6986.03.24 = {
        holder = lineofkhudaradmen17 #Banugushnasp
    }
    6986.08.08 = {
        holder = lineofkhudaradmen23 #Mahrokh
    }
    6987.02.20 = {
        holder = lineofkhudaradmen25 #Khorehomand
    }
    6991.01.17 = {
        holder = lineofkhudaradmen21 #Dadafarin
    }
    7000.05.12 = {
        holder = lineofkhudaradmen22 #Simin
    }
    7004.07.18 = {
        holder = lineofkhudaradmen34 #Gulbarg
    }
    7010.01.05 = {
        holder = lineofkhudaradmen24 #Jahanabad
    }
    7010.01.07 = {
        holder = lineofkhudaradmen26 #Huafrid
    }
    7011.03.21 = {
        holder = lineofkhudaradmen38 #Dinbanu
    }
    7013.02.20 = {
        holder = lineofkhudaradmen30 #Farnaza
    }
    7021.06.04 = {
        holder = lineofkhudaradmen32 #Bahmanbanu
    }
    7025.10.03 = {
        holder = lineofkhudaradmen28 #Goberu
    }
    7026.04.04 = {
        holder = lineofkhudaradmen29 #Shakernaz
    }
    7026.05.23 = {
        holder = lineofkhudaradmen31 #Roshan
    }
    7027.08.10 = {
        holder = lineofkhudaradmen35 #Mahdokht
    }
    7028.12.12 = {
        holder = lineofkhudaradmen33 #Kamran
    }
    7028.12.12 = {
        holder = lineofkhudaradmen36 #Tanaz
    }
    7028.12.12 = {
        holder = lineofkhudaradmen37 #Habub
    }
    7028.12.12 = {
        holder = lineofkhudaradmen39 #Jamasp
    }
}
placeholder_title = {
    6736.01.01 = {
        holder = lineofmentarez1 #Bundar
    }
    6799.07.07 = {
        holder = lineofmentarez3 #Mahaziver
    }
    6804.11.03 = {
        holder = lineofmentarez4 #Nevazar
    }
    6812.11.10 = {
        holder = lineofmentarez8 #Aspandad
    }
    6824.07.23 = {
        holder = lineofmentarez7 #Nekakhtar
    }
    6825.05.20 = {
        holder = lineofmentarez5 #Vispanfria
    }
    6825.09.09 = {
        holder = lineofmentarez11 #Sarosh
    }
    6838.04.17 = {
        holder = lineofmentarez6 #Jangi
    }
    6858.02.28 = {
        holder = lineofmentarez10 #Fravak
    }
    6866.05.14 = {
        holder = lineofmentarez9 #Rayomand
    }
}
placeholder_title = {
    6736.01.01 = {
        holder = lineofnamdarez1 #Khufiruz
    }
    6800.02.21 = {
        holder = lineofnamdarez4 #Gulbanu
    }
    6815.06.25 = {
        holder = lineofnamdarez5 #Kamran
    }
    6820.09.06 = {
        holder = lineofnamdarez8 #Mahchehr
    }
    6828.08.22 = {
        holder = lineofnamdarez3 #Arta
    }
    6831.09.19 = {
        holder = lineofnamdarez6 #Bahram
    }
    6844.12.14 = {
        holder = lineofnamdarez9 #Mahaziver
    }
    6846.07.28 = {
        holder = lineofnamdarez7 #Aspantaman
    }
    6850.06.09 = {
        holder = lineofnamdarez12 #Burzasp
    }
    6860.01.06 = {
        holder = lineofnamdarez11 #Khushnawaz
    }
    6866.07.08 = {
        holder = lineofnamdarez10 #Deldar
    }
    6874.06.19 = {
        holder = lineofnamdarez15 #Gulbarg
    }
    6877.10.09 = {
        holder = lineofnamdarez13 #Meherbanu
    }
    6892.10.11 = {
        holder = lineofnamdarez14 #Orvadasp
    }
    6895.02.26 = {
        holder = lineofnamdarez17 #Keherafrid
    }
    6902.01.11 = {
        holder = lineofnamdarez18 #Meherasp
    }
    6907.03.27 = {
        holder = lineofnamdarez16 #Pirangushnasp
    }
    6913.04.09 = {
        holder = lineofnamdarez19 #Khubchehr
    }
    6926.08.01 = {
        holder = lineofnamdarez21 #Gulpaekar
    }
    6928.03.19 = {
        holder = lineofnamdarez20 #Nevazar
    }
    6930.10.16 = {
        holder = lineofnamdarez23 #Adarbad
    }
    6951.01.27 = {
        holder = lineofnamdarez25 #Delbar
    }
    6954.08.09 = {
        holder = lineofnamdarez24 #Mahpaekar
    }
    6955.02.20 = {
        holder = lineofnamdarez22 #Meherab
    }
    6957.02.08 = {
        holder = lineofnamdarez27 #Aspantaman
    }
    6965.04.08 = {
        holder = lineofnamdarez26 #Arvand
    }
}
placeholder_title = {
    6037.01.01 = {
        holder = lineofnaymardan3 #Pirangushnasp
    }
    6035.08.02 = {
        holder = lineofnaymardan1 #Urvatatnara
    }
    6083.09.04 = {
        holder = lineofnaymardan4 #Delkhush
    }
    6096.01.06 = {
        holder = lineofnaymardan5 #Gulshirin
    }
}
placeholder_title = {
    6048.01.01 = {
        holder = lineofshirzadeh1 #Vourunemangha
    }
    6112.02.07 = {
        holder = lineofshirzadeh5 #Morvarid
    }
    6137.05.14 = {
        holder = lineofshirzadeh4 #Frashaoshtra
    }
    6140.11.11 = {
        holder = lineofshirzadeh3 #Peshotan
    }
}
placeholder_title = {
    6789.01.01 = {
        holder = lineoftarimez4 #Farhad
    }
    6830.01.05 = {
        holder = lineoftarimez1 #Kamran
    }
    6830.12.26 = {
        holder = lineoftarimez33 #Khubchehr
    }
    6838.05.21 = {
        holder = lineoftarimez3 #Adarbad
    }
    6845.09.24 = {
        holder = lineoftarimez5 #Ishvat
    }
    6858.06.16 = {
        holder = lineoftarimez12 #Banuhuram
    }
    6861.05.05 = {
        holder = lineoftarimez6 #Meherafraz
    }
    6861.05.09 = {
        holder = lineoftarimez7 #Hoshedarmah
    }
    6874.06.18 = {
        holder = lineoftarimez11 #Delaram
    }
    6875.09.20 = {
        holder = lineoftarimez9 #Ferozgar
    }
    6878.11.16 = {
        holder = lineoftarimez30 #Ramgushnasp
    }
    6879.05.14 = {
        holder = lineoftarimez10 #Mahbanu
    }
    6880.02.18 = {
        holder = lineoftarimez17 #Emet
    }
    6881.04.06 = {
        holder = lineoftarimez13 #Vourunemangha
    }
    6882.05.25 = {
        holder = lineoftarimez8 #Pirangushnasp
    }
    6886.04.09 = {
        holder = lineoftarimez23 #Azadafroz
    }
    6891.03.14 = {
        holder = lineoftarimez18 #Khurshidbanu
    }
    6891.10.15 = {
        holder = lineoftarimez28 #Bahmard
    }
    6894.04.17 = {
        holder = lineoftarimez21 #Mahperviz
    }
    6896.11.10 = {
        holder = lineoftarimez15 #Mahburzin
    }
    6896.12.06 = {
        holder = lineoftarimez20 #Frahimrawa
    }
    6897.06.13 = {
        holder = lineoftarimez16 #Delir
    }
    6897.10.24 = {
        holder = lineoftarimez14 #Shidush
    }
    6899.05.13 = {
        holder = lineoftarimez27 #Shirzad
    }
    6900.01.23 = {
        holder = lineoftarimez22 #Chubin
    }
    6904.06.10 = {
        holder = lineoftarimez25 #Kamran
    }
    6904.11.05 = {
        holder = lineoftarimez19 #Khursand
    }
    6905.07.21 = {
        holder = lineoftarimez29 #Aredetfredhi
    }
    6905.11.26 = {
        holder = lineoftarimez31 #Shirzad
    }
    6907.04.01 = {
        holder = lineoftarimez24 #Aspandad
    }
    6907.10.04 = {
        holder = lineoftarimez26 #Zirakzadeh
    }
    6907.10.18 = {
        holder = lineoftarimez32 #Khufiruz
    }
    6920.05.16 = {
        holder = lineoftarimez45 #Aspandad
    }
    6940.02.23 = {
        holder = lineoftarimez41 #Shakernaz
    }
    6967.04.02 = {
        holder = lineoftarimez34 #Farzan
    }
    6971.03.12 = {
        holder = lineoftarimez36 #Gulbarg
    }
    6971.04.25 = {
        holder = lineoftarimez40 #Tabendeh
    }
    6979.06.15 = {
        holder = lineoftarimez35 #Ramdin
    }
    6979.10.23 = {
        holder = lineoftarimez51 #Delawar
    }
    6994.10.03 = {
        holder = lineoftarimez43 #Ramdin
    }
    7003.12.21 = {
        holder = lineoftarimez39 #Sahi
    }
    7005.11.12 = {
        holder = lineoftarimez38 #Azarmidokht
    }
    7006.02.07 = {
        holder = lineoftarimez37 #Huzvak
    }
    7009.05.21 = {
        holder = lineoftarimez48 #Ramburzin
    }
    7011.07.10 = {
        holder = lineoftarimez72 #Khushnama
    }
    7014.03.19 = {
        holder = lineoftarimez47 #Dadhushfarrokh
    }
    7018.05.19 = {
        holder = lineoftarimez44 #Porgav
    }
    7021.12.16 = {
        holder = lineoftarimez42 #Behzad
    }
    7022.11.07 = {
        holder = lineoftarimez46 #Arsha_a_ma
    }
    7030.08.15 = {
        holder = lineoftarimez49 #Khorushasp
    }
    7030.08.15 = {
        holder = lineoftarimez50 #Gulbarg
    }
    7030.08.15 = {
        holder = lineoftarimez52 #Sriroxna
    }
    7030.08.15 = {
        holder = lineoftarimez53 #Aurvatasp
    }
    7030.08.15 = {
        holder = lineoftarimez54 #Aurashaspa
    }
    7030.08.15 = {
        holder = lineoftarimez55 #Meherokh
    }
    7030.08.15 = {
        holder = lineoftarimez56 #Rayomand
    }
    7030.08.15 = {
        holder = lineoftarimez57 #Wehshapur
    }
    7030.08.15 = {
        holder = lineoftarimez58 #Khushnawaz
    }
    7030.08.15 = {
        holder = lineoftarimez59 #Gushtahm
    }
    7030.08.15 = {
        holder = lineoftarimez60 #Nekakhtar
    }
    7030.08.15 = {
        holder = lineoftarimez61 #Khurdad
    }
    7030.08.15 = {
        holder = lineoftarimez62 #Huvaspa
    }
    7030.08.15 = {
        holder = lineoftarimez63 #Meherafrid
    }
    7030.08.15 = {
        holder = lineoftarimez64 #Bahadur
    }
    7030.08.15 = {
        holder = lineoftarimez65 #Mahafrin
    }
    7030.08.15 = {
        holder = lineoftarimez66 #Nekmard
    }
    7030.08.15 = {
        holder = lineoftarimez67 #Mahpaekar
    }
    7030.08.15 = {
        holder = lineoftarimez68 #Behafrid
    }
    7030.08.15 = {
        holder = lineoftarimez69 #Izadyar
    }
    7030.08.15 = {
        holder = lineoftarimez70 #Mahchehr
    }
    7030.08.15 = {
        holder = lineoftarimez71 #Meherab
    }
    7030.08.15 = {
        holder = lineoftarimez73 #Ramisht
    }
    7030.08.15 = {
        holder = lineoftarimez74 #Amavand
    }
    7030.08.15 = {
        holder = lineoftarimez75 #Arzu
    }
}
placeholder_title = {
    6157.01.01 = {
        holder = lineofvahramzen3 #Dadhush
    }
    6193.04.24 = {
        holder = lineofvahramzen1 #Khufiruz
    }
    6206.08.03 = {
        holder = lineofvahramzen4 #Khushnawaz
    }
    6225.02.04 = {
        holder = lineofvahramzen5 #Kersasp
    }
}
placeholder_title = {
    6736.01.01 = {
        holder = lineofvisnarmaken1 #Huvaspa
    }
    6799.09.23 = {
        holder = lineofvisnarmaken4 #Dadafarin
    }
    6824.10.13 = {
        holder = lineofvisnarmaken5 #Mahin
    }
    6830.04.25 = {
        holder = lineofvisnarmaken3 #Dadfaruk
    }
    6833.09.09 = {
        holder = lineofvisnarmaken15 #Shirin
    }
    6839.01.09 = {
        holder = lineofvisnarmaken10 #Hutosh
    }
    6839.07.04 = {
        holder = lineofvisnarmaken7 #Upamana
    }
    6839.08.12 = {
        holder = lineofvisnarmaken11 #Shirmard
    }
    6842.03.21 = {
        holder = lineofvisnarmaken6 #Arta
    }
    6852.11.14 = {
        holder = lineofvisnarmaken8 #Aurashaspa
    }
    6853.12.21 = {
        holder = lineofvisnarmaken16 #Fravak
    }
    6859.10.04 = {
        holder = lineofvisnarmaken9 #Barman
    }
    6862.11.05 = {
        holder = lineofvisnarmaken12 #Keherafrid
    }
    6867.01.26 = {
        holder = lineofvisnarmaken18 #Bakhtavar
    }
    6873.05.25 = {
        holder = lineofvisnarmaken14 #Meherafrin
    }
    6876.11.10 = {
        holder = lineofvisnarmaken13 #Zaosh
    }
    6884.12.20 = {
        holder = lineofvisnarmaken17 #Fahnik
    }
}
placeholder_title = {
    6117.01.01 = {
        holder = lineofzaravan5 #Vispanfriva
    }
    6171.06.26 = {
        holder = lineofzaravan4 #Namdar
    }
    6172.09.13 = {
        holder = lineofzaravan1 #Davrameshi
    }
    6179.11.27 = {
        holder = lineofzaravan3 #Nawazish
    }
}
