dynasty_dadfiruzen = {
    6540.04.20 = {
        holder = lineofdadfiruzen1
    }
    6628.08.15 = {
        holder = lineofdadfiruzen3
    }
    6645.01.10 = {
        holder = 0
    }
}

dynasty_adarfiruzen = {
    6614.03.25 = {
        holder = lineofadarfiruzen1
    }
    6694.09.26 = {
        holder = lineofadarfiruzen6
    }
    6712.06.16 = {
        holder = lineofadarfiruzen9
    }
    6777.10.13 = {
        holder = 0
    }
}

dynasty_bahlikaran = {
    6493.10.15 = {
        holder = lineofbahlikaran1
    }
    6578.10.16 = {
        holder = lineofbahlikaran3
    }
    6600.08.09 = {
        holder = 0
    }
}

dynasty_khudaradmen = {
    6811.11.12 = {
        holder = lineofkhudaradmen1
    }
    6890.03.17 = {
        holder = lineofkhudaradmen3
    }
    6914.04.15 = {
        holder = lineofkhudaradmen24
    }
    6959.07.08 = {
        holder = 0
    }
}

dynasty_esrecarzen = {
    6792.10.28 = {
        holder = lineofesrecarzen1
    }
    6875.08.17 = {
        holder = lineofesrecarzen3
    }
    6904.08.16 = {
        holder = lineofesrecarzen46
    }
    6966.03.13 = {
        holder = lineofesrecarzen61
    }
    6996.05.04 = {
        holder = lineofesrecarzen74
    }
    7015.11.22 = {
        holder = 0
    }
}

dynasty_tarimez = {
    6751.04.13 = {
        holder = lineoftarimez1
    }
    6843.12.19 = {
        holder = lineoftarimez3
    }
    6847.04.05 = {
        holder = 0
    }
}

dynasty_visnarmaken = {
    6718.01.03 = {
        holder = lineofvisnarmaken1
    }
    6812.04.24 = {
        holder = lineofvisnarmaken3
    }
    6824.03.10 = {
        holder = lineofvisnarmaken9
    }
    6863.12.24 = {
        holder = lineofvisnarmaken23
    }
    6906.05.07 = {
        holder = lineofvisnarmaken35
    }
    6928.03.25 = {
        holder = lineofvisnarmaken52
    }
    6964.11.06 = {
        holder = 0
    }
}

dynasty_kerhamez = {
    6718.10.05 = {
        holder = lineofkerhamez1
    }
    6813.01.17 = {
        holder = lineofkerhamez4
    }
    6824.11.02 = {
        holder = 0
    }
}

dynasty_namdarez = {
    6718.10.09 = {
        holder = lineofnamdarez1
    }
    6802.11.05 = {
        holder = lineofnamdarez3
    }
    6829.10.22 = {
        holder = lineofnamdarez15
    }
    6843.08.05 = {
        holder = lineofnamdarez16
    }
    6853.09.05 = {
        holder = lineofnamdarez19
    }
    6866.02.09 = {
        holder = lineofnamdarez28
    }
    6898.11.25 = {
        holder = lineofnamdarez29
    }
    6906.09.13 = {
        holder = 0
    }
}

dynasty_mentarez = {
    6718.08.23 = {
        holder = lineofmentarez1
    }
    6726.10.20 = {
        holder = lineofmentarez4
    }
    6739.08.08 = {
        holder = 0
    }
}

